import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

def train_model():
    # Données synthétiques
    X = np.array([1, 2, 3, 4, 5, 6, 7, 8]).reshape(-1, 1)
    y = np.array([2, 4, 6, 8, 10, 12, 14, 16])

    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.2, random_state=42
    )

    model = LinearRegression()
    model.fit(X_train, y_train)

    return model

def predict(model, x):
    return model.predict([[x]])[0]
